<html>
  <head>
    <title> position</title>
    <style>
      div{
        right:30px;
        border: 2px solid green;
      }
      div.absolute{
        position: absolute;
        margin:2px;
        border:2px solid blue ;
        right:3px;
      }
      div.sticky{
        position: sticky;
        margin:2px;
        border:2px solid hotpink ;
        left: 2px;
        width: 100px;
      }
      div.relative{
        position: relative;
        margin:2px;
        border:2px solid yellow ;
        left: 2px;
        width: 100px;
      }
      div.fixed{
        position: fixed;
        margin:2px;
        border:2px solid red ;
        left: 2px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1> position</h1>
    <div> this is static</div><br>
    <div class="absolute"> hey this is div1(absolute)</div><br>
    <div class="sticky"> hey this is div2(sticky)</div><br>
    <div class="relative"> hey this is div3(relative)</div>
    <div class="fixed"> hey this is div4(fixed)</div><br><b<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </body>
</html>